<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CareerCategories.ascx.cs" Inherits="bmi.imis.MABanker.Careers.Careers.CareerCategories" %>

<asp:Label ID="lblAuthorizationError" runat="server" visible="<%# !IsStaffUser %>" Text="You are not authorized to view this page" />
<asp:Panel ID="pnlCategories" runat="server" Visible="<%# IsStaffUser %>">
<asp:ValidationSummary runat="server" ShowModelStateErrors="true" />
<asp:GridView ID="gvCareerCategories" runat="server" ItemType="bmi.imis.MABanker.Careers.Models.CareerCategory" DataKeyNames="Id" AutoGenerateColumns="true" AutoGenerateDeleteButton="true" AutoGenerateEditButton="true" AllowSorting="true" SelectMethod="dgCareerCategories_GetData" DeleteMethod="dgCareerCategories_DeleteItem" UpdateMethod="gvCareerCategories_UpdateItem" CellPadding="5" CellSpacing="5"  >
</asp:GridView>
    <br />
    <br />
<asp:Button ID="btnNew" CssClass="PrimaryButton" runat="server" OnClick="btnNew_Click" Text="New" />
<asp:FormView runat="server" ID="fvCareerCategory" DataKeyNames="Id"
    ItemType="bmi.imis.MABanker.Careers.Models.CareerCategory" 
    InsertMethod="fvCareerCategory_InsertItem"
    SelectMethod="fvCareerCategory_GetItem"
    RenderOuterTable="false" OnItemInserted="fvCareerCategory_ItemInserted" DefaultMode="Insert" Visible="false">
    <InsertItemTemplate>

        <div class="row">             
            <div class="col-sm-3">
                <div class="PanelField Left">
			    <asp:label runat="server">Name</asp:label>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="PanelFieldValueBMI">
                    <asp:TextBox ID="tbName" runat="server" Text="<%#BindItem.Name %>" />
                </div>
            </div>
            <div class="col-sm-3">
                <div class="PanelField Left">
                    <%--required field validation area--%>
                </div>
            </div>
        </div>    

        
        <br />
        <br />
        <div class="row">   
            <div class="col-sm-3">
                <div class="PanelField Left">
			        
                </div>
            </div>
            <div class="col-sm-6">
                <div class="PanelFieldValueBMI">
                        <asp:Button ID="btnInsert" CssClass="PrimaryButton" runat="server" Text="Insert" CommandName="Insert" />
                        <asp:Button ID="btnCancel" CssClass="PrimaryButton" runat="server" Text="Cancel" CausesValidation="false" OnClick="btnCancel_Click" />
                </div>
            </div>
            <div class="col-sm-3">
                <div class="PanelField Left">
                    <%--required field validation area--%>
                </div>
            </div>
        </div>  
    </InsertItemTemplate>
</asp:FormView>
    </asp:Panel>